<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta property="og:description" content="Accelerated Mobile Pages Project">
  <meta name="description" content="Accelerated Mobile Pages Project">

  <title>Accelerated Mobile Pages Project</title>
  <link rel="shortcut icon" href="/static/img/amp_favicon.png?v=3">
  <link rel="canonical" href="https://www.ampproject.org/case-studies/">

  <link rel="manifest" href="/static/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/icons/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/icons/152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/static/img/icons/167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/icons/180.png">

  <style amp-custom>
.desktop-up,.desktop-only{display:none;visibility:hidden}@media only screen and (min-width: 957px){.desktop-up,.desktop-only{display:block;visibility:visible}}.tablet-up{display:none;visibility:hidden}@media only screen and (min-width: 769px){.tablet-up{display:block;visibility:visible}}.tablet-down{display:none;visibility:hidden}@media only screen and (max-width: 768px){.tablet-down{display:block;visibility:visible}}.mobile-down,.mobile-only{display:none;visibility:hidden}@media only screen and (max-width: 956px){.mobile-down,.mobile-only{display:block;visibility:visible}}@media only screen and (max-width: 956px){.mobile-show{display:block}}@media only screen and (max-width: 956px){.mobile-hide{display:none}}@media only screen and (max-width: 1024px){.tablet-show{display:block}}@media only screen and (max-width: 1024px){.tablet-hide{display:none}}div.language .current::before,div.language .current:hover::before,div.language .others div:hover::before,aside.note::before,aside.caution::before,aside.warning::before,aside.success::before{display:inline-block;-webkit-mask-image:url("/static/img/sprite.svg");mask-image:url("/static/img/sprite.svg");-webkit-mask-size:84px 78px;mask-size:84px 78px;background-color:#000}body,blockquote,pre,hr,dl,dd,ol,ul,figure{margin:0;padding:0}html,body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;margin:0;overflow-x:hidden;padding:0}body{padding-top:80px}@media only screen and (max-width: 956px){body{padding-top:66px}}img{border:0;max-width:100%}strong,b{font-weight:600}h1,h2,h3,h4,h5{color:#0379C4;font-weight:300;margin-top:1.1em;margin-bottom:0.5em}h1:before,h2:before,h3:before,h4:before,h5:before{display:block;content:" ";margin-top:-90px;height:90px;visibility:hidden}h1{font-size:43px}.home h1,.who h1{margin-top:0}h2{font-size:36px}h3{font-size:26px}a{color:#0379C4;text-decoration:none}a:hover{text-decoration:underline}a.button{padding:1em;display:block;text-align:center}blockquote{color:#797c82;border-left:4px solid #f5f5f5;padding-left:15px;font-size:18px;letter-spacing:-1px;font-style:italic}blockquote>:last-child{margin-bottom:0}.rtl blockquote{border-left:0;border-right:4px solid #f5f5f5;padding-left:0;padding-right:15px}ul li,ol li{color:#424242;font-size:16px;font-weight:300;line-height:24px}@media only screen and (max-width: 956px){ul li,ol li{font-size:16px;line-height:28px}}p{color:#424242;font-size:16px;font-weight:300;line-height:24px}@media only screen and (max-width: 956px){p{font-size:16px;line-height:28px}}p a{font-weight:400}p.subtitle{font-size:28px;line-height:37px}p:last-child{margin-bottom:0}figure{-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0}.rtl figure{direction:ltr}.container{box-sizing:border-box;margin:0 auto;max-width:1000px;padding:0 20px}.container.md{max-width:800px}.wrap{margin:0 auto}.centered{text-align:center}@media only screen and (max-width: 956px){.centered{text-align:left}}.align-right{text-align:right}@media only screen and (max-width: 956px){.margin-bottom-mobile:last-child,.margin-bottom-mobile{margin-bottom:40px}}.margin-bottom-sm:last-child,.margin-bottom-sm{margin-bottom:40px}.margin-bottom:last-child,.margin-bottom{margin-bottom:60px}@media only screen and (max-width: 956px){.margin-bottom:last-child.desktop,.margin-bottom.desktop{margin-bottom:inherit}}.hidden{display:none}.go-button{display:inline-block;background-color:#0379C4;padding:0.8em 1em;border:0;border-radius:4px;color:#fff;font-family:Roboto, verdana, arial, sans-serif;font-size:14px;font-weight:400;text-align:center;text-transform:uppercase;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);-webkit-transition:box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1),background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);transition:box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1),background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1)}.go-button:hover,.go-button:focus{background-color:#0373ba;box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.4)}.go-button:hover{text-decoration:none}.go-button--alt{background-color:#fff;color:#0379C4}.go-button--alt:hover,.go-button--alt:focus{background-color:#fafafa}@media only screen and (min-width: 1025px){.desaturate{-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.7;-webkit-transition:all .4s ease-out;transition:all .4s ease-out}.desaturate:hover{-webkit-filter:grayscale(0%);filter:grayscale(0%);opacity:1}}.center-content{text-align:center}.code{position:relative}.header{box-shadow:2px 1px 1px rgba(0,0,0,0.15);font-size:14px;font-weight:300;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:#fff}@media only screen and (max-width: 956px){.header .container{padding-right:18px}}.header.fixed{-webkit-transform:translateY(0%);transform:translateY(0%);-webkit-transition:all .4s ease;transition:all .4s ease;left:0;position:fixed;top:0;width:100%;z-index:1000}.header .nav-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.header .left-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;font-size:20px;margin-left:0;font-weight:300}@media only screen and (max-width: 956px){.header .left-nav{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;text-align:left;width:auto;font-size:15px}}.header .left-nav .header-title{color:#0379C4;padding:40px 40px 40px 60px;margin:0;width:auto;text-transform:none;white-space:nowrap;background-image:url("/static/img/logo.png");background-repeat:no-repeat;background-size:100%;background-position:center left}@media only screen and (max-width: 956px){.header .left-nav .header-title{width:auto;margin:0}}.header .alt{padding:00;text-align:right;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.header .alt.right{font-size:15px}.header .tab{position:relative;color:#424242;padding:6px;margin:0 4px;text-decoration:none;text-transform:uppercase;font-weight:400;-webkit-transition:.1s ease color;transition:.1s ease color}.header .tab:after{content:"";position:absolute;bottom:0;left:0;right:0;margin:auto;height:3px;background-color:#0379C4;-webkit-transition:.1s ease opacity;transition:.1s ease opacity;opacity:0}.header .tab:hover,.header .tab.active{color:#0379C4}.header .tab.active:after{opacity:1}.header .tab.hamburger{background-color:transparent;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -6 24 24"><path fill="#4A4A4A" d="M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0"/></svg>');background-repeat:no-repeat;background-size:30px 24px;background-position:center center;border:none;margin:0;padding:0;width:40px;height:40px;display:none;cursor:pointer;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}@media only screen and (max-width: 956px){.header div.tab,.header .desktop{display:none}.header .tab.hamburger{display:inline-block}}.header div.tab{position:relative}.header div.tab>a{position:relative;top:25px;color:inherit;text-decoration:none;vertical-align:top}.header div.tab>a:after{display:inline-block;content:"";width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:6px solid currentColor;margin-left:5px;padding-bottom:2px}.header div.tab>ul{list-style:none;position:absolute;min-width:136px;top:54px;left:-8px;text-align:left;opacity:0;pointer-events:none;-webkit-transform:translate(0, 10px);transform:translate(0, 10px);-webkit-transition:0.2s ease-out;transition:0.2s ease-out;z-index:1;will-change:transform;background:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)}.header div.tab>ul li{padding:6px 14px;box-sizing:border-box;font-weight:400;font-size:inherit}.header div.tab>ul li:hover{background:#f0f0f0}.header div.tab>ul li.external{padding-right:26px}.header div.tab>ul li.external a{background-size:12px 12px;background-repeat:no-repeat;background-position:right 2px;padding-right:16px}.header div.tab>ul li.external:hover a{background-image:url(/static/img/ic_open_in_new_black.svg)}.header div.tab:hover>ul{opacity:1;pointer-events:all;-webkit-transform:translate(0, 0);transform:translate(0, 0)}.rtl header .left-nav .header-title{padding:40px 60px 40px 40px;background-position:center right}@media only screen and (max-width: 956px){.rtl header .left-nav .header-title{width:auto}}.rtl header .alt.right{text-align:left}.main{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}.main h1{margin-top:0}.main .content{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-grow:1;-webkit-transition:all 0.25s ease;transition:all 0.25s ease;-webkit-transform:translate(0, 0);transform:translate(0, 0);will-change:transform;word-break:break-word;min-width:0;padding-top:46px;padding-bottom:60px}.main .content h2{border-bottom:2px solid #f0f0f0;padding-bottom:12px}.main .content ul,.main .content ol{margin-left:40px}.main .content{overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.main amp-img,.main amp-youtube,.main amp-iframe{margin:1em 0}.rtl .main .content ul,.rtl .main .content ol{margin-left:0;margin-right:40px}nav{border-right:2px solid #E6E6E6;padding:20px;margin-right:30px;margin-left:-20px;width:200px;-ms-flex-negative:0;flex-shrink:0;background:#0379C4;color:#fff}nav h2{font-size:20px;color:#fff;margin-top:0;margin-bottom:10px}nav a{color:#fff}nav ul li,nav ol li{margin-bottom:10px;list-style:none}nav ul li ul,nav ul li ol,nav ol li ul,nav ol li ol{padding-left:0;margin-left:20px;margin-bottom:1.2em}nav ul li ul li,nav ul li ol li,nav ol li ul li,nav ol li ol li{margin-bottom:6px;font-size:14px;list-style:square;color:#fff}nav ul li ul li.current,nav ul li ol li.current,nav ol li ul li.current,nav ol li ol li.current{color:rgba(255,255,255,0.6)}nav ul li ul li span,nav ul li ol li span,nav ol li ul li span,nav ol li ol li span{font-weight:500;color:rgba(255,255,255,0.6)}nav ul li ul li ul,nav ul li ul li ol,nav ul li ol li ul,nav ul li ol li ol,nav ol li ul li ul,nav ol li ul li ol,nav ol li ol li ul,nav ol li ol li ol{margin-bottom:0;margin-left:0;margin-top:5px;padding-left:20px;border-top:1px solid #418fc1;padding-top:3px;padding-bottom:0px}nav ul li ul li ol li,nav ul li ol li ol li,nav ol li ul li ol li,nav ol li ol li ol li{list-style:decimal}.rtl nav{border-right:0;border-left:2px solid #E6E6E6;margin-left:30px;margin-right:-20px}.rtl nav ul li ul,.rtl nav ul li ol,.rtl nav ol li ul,.rtl nav ol li ol{padding-left:0;padding-right:0;margin-right:20px;margin-left:0}.rtl nav ul li ul li ul,.rtl nav ul li ul li ol,.rtl nav ul li ol li ul,.rtl nav ul li ol li ol,.rtl nav ol li ul li ul,.rtl nav ol li ul li ol,.rtl nav ol li ol li ul,.rtl nav ol li ol li ol{margin-left:0;margin-right:0;padding-right:20px;padding-left:0}@media only screen and (max-width: 956px){.container nav{display:none}}nav a.external::after{display:inline-block;content:'';width:12px;height:12px;margin-left:4px;position:relative;background-image:url(/static/img/ic_open_in_new_white.svg);background-size:100%;top:1px}.column,.columns{width:100%;float:left;box-sizing:border-box}.column.contained img,.columns.contained img{max-width:100%}@media (min-width: 956px){.row.table>.columns{display:table-cell;float:none;vertical-align:middle}.row.table>.columns:nth-child(2){padding-left:4%}}.row:after,.u-cf{content:"";display:table;clear:both}@media (min-width: 956px){.column,.columns{margin-left:4%}.column:first-child,.columns:first-child{margin-left:0}.reversed .column,.reversed .columns{margin-left:0}.reversed .column:first-child,.reversed .columns:first-child{float:right;margin-left:4%}.one.column,.one.columns{width:4.66666666667%}.two.columns{width:13.3333333333%}.three.columns{width:22%}.four.columns{width:30.6666666667%}.five.columns{width:39.3333333333%}.six.columns{width:48%}.seven.columns{width:56.6666666667%}.eight.columns{width:65.3333333333%}.nine.columns{width:74.0%}.ten.columns{width:82.6666666667%}.eleven.columns{width:91.3333333333%}.twelve.columns{width:100%;margin-left:0}.one-third.column{width:30.6666666667%}.two-thirds.column{width:65.3333333333%}.one-half.column{width:48%}.offset-by-one.column,.offset-by-one.columns{margin-left:8.66666666667%}.offset-by-two.column,.offset-by-two.columns{margin-left:17.3333333333%}.offset-by-three.column,.offset-by-three.columns{margin-left:26%}.offset-by-four.column,.offset-by-four.columns{margin-left:34.6666666667%}.offset-by-five.column,.offset-by-five.columns{margin-left:43.3333333333%}.offset-by-six.column,.offset-by-six.columns{margin-left:52%}.offset-by-seven.column,.offset-by-seven.columns{margin-left:60.6666666667%}.offset-by-eight.column,.offset-by-eight.columns{margin-left:69.3333333333%}.offset-by-nine.column,.offset-by-nine.columns{margin-left:78.0%}.offset-by-ten.column,.offset-by-ten.columns{margin-left:86.6666666667%}.offset-by-eleven.column,.offset-by-eleven.columns{margin-left:95.3333333333%}.offset-by-one-third.column,.offset-by-one-third.columns{margin-left:34.6666666667%}.offset-by-two-thirds.column,.offset-by-two-thirds.columns{margin-left:69.3333333333%}.offset-by-one-half.column,.offset-by-one-half.columns{margin-left:52%}}@media (max-width: 956px){.row.row-sm .column,.row.row-sm .columns{margin-left:4%}.row.row-sm .column:first-child,.row.row-sm .columns:first-child{margin-left:0}.row.row-sm .one.column,.row.row-sm .one.columns{width:4.66666666667%}.row.row-sm .two.columns{width:13.3333333333%}.row.row-sm .three.columns{width:22%}.row.row-sm .four.columns{width:30.6666666667%}.row.row-sm .five.columns{width:39.3333333333%}.row.row-sm .six.columns{width:48%}.row.row-sm .seven.columns{width:56.6666666667%}.row.row-sm .eight.columns{width:65.3333333333%}.row.row-sm .nine.columns{width:74.0%}.row.row-sm .ten.columns{width:82.6666666667%}.row.row-sm .eleven.columns{width:91.3333333333%}.row.row-sm .twelve.columns{width:100%;margin-left:0}.row.row-sm .one-third.column{width:30.6666666667%}.row.row-sm .two-thirds.column{width:65.3333333333%}.row.row-sm .one-half.column{width:48%}.row.row-sm .offset-by-one.column,.row.row-sm .offset-by-one.columns{margin-left:8.66666666667%}.row.row-sm .offset-by-two.column,.row.row-sm .offset-by-two.columns{margin-left:17.3333333333%}.row.row-sm .offset-by-three.column,.row.row-sm .offset-by-three.columns{margin-left:26%}.row.row-sm .offset-by-four.column,.row.row-sm .offset-by-four.columns{margin-left:34.6666666667%}.row.row-sm .offset-by-five.column,.row.row-sm .offset-by-five.columns{margin-left:43.3333333333%}.row.row-sm .offset-by-six.column,.row.row-sm .offset-by-six.columns{margin-left:52%}.row.row-sm .offset-by-seven.column,.row.row-sm .offset-by-seven.columns{margin-left:60.6666666667%}.row.row-sm .offset-by-eight.column,.row.row-sm .offset-by-eight.columns{margin-left:69.3333333333%}.row.row-sm .offset-by-nine.column,.row.row-sm .offset-by-nine.columns{margin-left:78.0%}.row.row-sm .offset-by-ten.column,.row.row-sm .offset-by-ten.columns{margin-left:86.6666666667%}.row.row-sm .offset-by-eleven.column,.row.row-sm .offset-by-eleven.columns{margin-left:95.3333333333%}.row.row-sm .offset-by-one-third.column,.row.row-sm .offset-by-one-third.columns{margin-left:34.6666666667%}.row.row-sm .offset-by-two-thirds.column,.row.row-sm .offset-by-two-thirds.columns{margin-left:69.3333333333%}.row.row-sm .offset-by-one-half.column,.row.row-sm .offset-by-one-half.columns{margin-left:52%}}.col-sx-4,.col-md-2{position:relative;min-height:1px;padding-right:15px;padding-left:15px;float:left}.col-xs-4{width:33.33333333%}@media (min-width: 992px){.col-md-2{width:16.66666667%}}div.language{position:relative;height:33px;width:126px;box-shadow:0px 1px 2px #b7b7b7;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}div.language amp-accordion{height:33px;width:126px}div.language section{padding:0}div.language .current{font-size:1em;font-weight:normal}div.language .current::before{width:24px;height:24px;-webkit-mask-position:-60px 0px;mask-position:-60px 0px;background-color:#333;content:'';display:inline-block;position:absolute;left:4px;top:4px}div.language .current,div.language .others div{background-color:#f7f7f7;background-repeat:no-repeat;background-position:6px 6px;background-size:20px;padding:8px 10px;margin:0;border:0;border-bottom:1px solid #e7ebec;box-sizing:border-box;height:33px}div.language .current:hover,div.language .others div:hover{background-color:#0379c4;border-bottom:1px solid #0379c4}div.language .current:hover::before,div.language .others div:hover::before{width:24px;height:24px;-webkit-mask-position:-60px 0px;mask-position:-60px 0px;background-color:#fff}div.language .current:hover a,div.language .others div:hover a{color:#fff;text-decoration:none}div.language .current a,div.language .others div a{display:block;padding:0;padding-left:24px;color:#424242;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}div.language .current a span,div.language .others div a span{padding:0;background-color:transparent}div.language .others{box-shadow:0px 1px 2px #b7b7b7}.rtl .language .current a,.rtl .language .others div a{padding-right:26px;padding-left:0;background-position:right 6px}.rtl .language .current::before{left:auto;right:4px}header .language{margin-left:12px;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.rtl header .language{margin-left:0;margin-right:12px}amp-sidebar .language{width:auto;box-shadow:none;height:66px;margin-bottom:0;background:#2196F3}amp-sidebar .language amp-accordion{width:auto;height:66px;z-index:2}amp-sidebar .language .current,amp-sidebar .language .others div{background:#2196F3;border-bottom:1px solid #0976cc;padding-left:16px;padding-top:23px;padding-bottom:6px;height:66px}amp-sidebar .language .current.current,amp-sidebar .language .others div.current{border-bottom:1px solid #eee;padding-right:58px}amp-sidebar .language .current.current::before,amp-sidebar .language .others div.current::before{display:none}amp-sidebar .language .current.current a::after,amp-sidebar .language .others div.current a::after{content:"▾";display:inline-block;position:relative;color:#fff;top:-5px;left:5px}amp-sidebar .language .current.current span,amp-sidebar .language .others div.current span{color:#fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;max-width:104px;display:inline-block}amp-sidebar .language .current a,amp-sidebar .language .others div a{padding-left:0}amp-sidebar .language .current a span,amp-sidebar .language .others div a span{color:#fff}.rtl amp-sidebar .language::before{left:20px;right:auto}.rtl amp-sidebar .language .current,.rtl amp-sidebar .language .others div{padding-left:0;padding-right:16px}pre,code,kbd,samp,tt{font-family:Menlo,Monaco,Consolas,"Courier New",monospace;font-size:0.9em;background:#f2f9ff;border:1px solid #b2e7ff;border-radius:3px;color:#222}code{font-size:13px;padding:2px 5px}a code{color:#035386;white-space:nowrap;border-bottom-width:2px;border-color:#29aae3}a:hover code{color:#fff;background-color:#29aae3}h1 code,h2 code,h3 code,h4 code,h5 code{font-size:0.9em}.rtl code{direction:ltr}pre{overflow:auto;-moz-tab-size:2;-o-tab-size:2;tab-size:2;word-break:normal;line-height:1.4;padding:1em}pre>code{white-space:pre;word-wrap:initial;display:block}pre>code td{border:0}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#0099FF;font-style:italic}.highlight .err{color:#AA0000;background-color:#FFAAAA}.highlight .k{color:#006699;font-weight:bold}.highlight .o{color:#555555}.highlight .cm{color:#0099FF;font-style:italic}.highlight .cp{color:#009999}.highlight .c1{color:#0099FF;font-style:italic}.highlight .cs{color:#0099FF;font-weight:bold;font-style:italic}.highlight .gd{background-color:#FFCCCC;border:1px solid #CC0000}.highlight .ge{font-style:italic}.highlight .gr{color:#FF0000}.highlight .gh{color:#003300;font-weight:bold}.highlight .gi{background-color:#CCFFCC;border:1px solid #00CC00}.highlight .go{color:#848484}.highlight .gp{color:#000099;font-weight:bold}.highlight .gs{font-weight:bold}.highlight .gu{color:#003300;font-weight:bold}.highlight .gt{color:#99CC66}.highlight .kc{color:#006699;font-weight:bold}.highlight .kd{color:#006699;font-weight:bold}.highlight .kn{color:#006699;font-weight:bold}.highlight .kp{color:#006699}.highlight .kr{color:#006699;font-weight:bold}.highlight .kt{color:#007788;font-weight:bold}.highlight .m{color:#FF6600}.highlight .s{color:#CC3300}.highlight .na{color:#026abd}.highlight .nb{color:#336666}.highlight .nc{color:#00AA88;font-weight:bold}.highlight .no{color:#336600}.highlight .nd{color:#9999FF}.highlight .ni{color:#999999;font-weight:bold}.highlight .ne{color:#CC0000;font-weight:bold}.highlight .nf{color:#CC00FF}.highlight .nl{color:#9999FF}.highlight .nn{color:#00CCFF;font-weight:bold}.highlight .nt{color:#026abd;font-weight:bold}.highlight .nv{color:#003333}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#FF6600}.highlight .mh{color:#FF6600}.highlight .mi{color:#FF6600}.highlight .mo{color:#FF6600}.highlight .sb{color:#CC3300}.highlight .sc{color:#CC3300}.highlight .sd{color:#CC3300;font-style:italic}.highlight .s2{color:#CC3300}.highlight .se{color:#CC3300;font-weight:bold}.highlight .sh{color:#CC3300}.highlight .si{color:#AA0000}.highlight .sx{color:#CC3300}.highlight .sr{color:#33AAAA}.highlight .s1{color:#CC3300}.highlight .ss{color:#FFCC33}.highlight .bp{color:#336666}.highlight .vc{color:#003333}.highlight .vg{color:#003333}.highlight .vi{color:#003333}.highlight .il{color:#FF6600}.highlight .lineno{-webkit-user-select:none;-moz-user-select:none;-o-user-select:none}.lineno::-moz-selection{background-color:transparent}.lineno::selection{background-color:transparent}table{border-collapse:collapse;width:100%}td,th{border:1px solid #FFFFFF;background:#F7F7F7;padding:0.5rem;text-align:left;color:#424242;font-size:16px;font-weight:300;line-height:24px;vertical-align:top}@media only screen and (max-width: 956px){td,th{font-size:16px;line-height:28px}}.rtl td,.rtl th{text-align:right}th.col-fourty,td.col-fourty{width:40%}th.col-thirty,td.col-thirty{width:30%}th.col-twenty,td.col-twenty{width:20%}th{background:#0379C4;color:#fff;font-weight:400}aside{display:block;font-size:14px;line-height:24px;margin:16px 0;padding:12px 24px 12px 60px}aside::before{float:left;word-wrap:normal;white-space:nowrap;margin-left:-36px}aside.note{background:#e1f5fe;color:#0288d1}aside.note::before{width:24px;height:24px;-webkit-mask-position:-60px -24px;mask-position:-60px -24px;background-color:#039be5;content:''}aside.caution{background:#fff3e0;color:#dd2c00}aside.caution::before{width:24px;height:24px;-webkit-mask-position:-24px -30px;mask-position:-24px -30px;background-color:#ff6e40;content:''}aside.warning{background:#fbe9e7;color:#d50000}aside.warning::before{width:24px;height:24px;-webkit-mask-position:0px -54px;mask-position:0px -54px;background-color:#ff1744;content:''}aside.success{background:#e0f2f1;color:#00897b}aside.success::before{width:24px;height:24px;-webkit-mask-position:0px -30px;mask-position:0px -30px;background-color:#00bfa5;content:''}.main .content .toc{padding:1em 1em;margin-left:1em;margin-bottom:1em;border-left:4px solid #0379C4;background:#fff}@media only screen and (min-width: 1025px){.main .content .toc{float:right;max-width:30%}}@media only screen and (min-width: 1461px){.main .content .toc{max-width:auto;position:absolute;right:-260px;width:220px}}.main .content .toc::before{content:"Contents"}.main .content .toc ul,.main .content .toc ol{margin-left:20px;list-style:none}.main .content .toc ul li,.main .content .toc ol li{font-size:13px;line-height:16px;margin-top:8px}.main .content .toc>ul,.main .content .toc>ol{margin-left:0}.main .content .toc+h2::before{display:none}.card-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}.card{overflow:hidden;background:#fff;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);margin-bottom:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:0;-ms-flex:0 0 31%;flex:0 0 31%;-ms-flex:0 0 calc(33% - 10px);flex:0 0 calc(33% - 10px)}@media only screen and (max-width: 768px){.card{-ms-flex-preferred-size:100%;flex-basis:100%}}.card__title{font-size:20px;font-weight:300;line-height:1.4;margin-top:0;margin-bottom:16px;color:#424242}.card__content{padding:20px;font-weight:300;border-radius:0 0 2px 2px;text-align:left;-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto}.card p{margin:0;color:#616161}.card__action{border-top:1px solid rgba(0,0,0,0.2);text-transform:uppercase;font-size:14px}.card__action a{padding:20px;display:block}.card__image{position:relative}.boxes{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}.box{background-color:#fff;font-size:14px;color:#757575;margin-bottom:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 0 48%;flex:0 0 48%;-ms-flex:0 0 calc(50% - 10px);flex:0 0 calc(50% - 10px)}@media only screen and (max-width: 768px){.box{-ms-flex-preferred-size:100%;flex-basis:100%}}.box__inner{padding:50px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%}@media only screen and (max-width: 768px){.box__inner{padding:50px 30px 30px}}@media only screen and (max-width: 320px){.box__inner{padding:40px 15px 20px}}.box__content{margin-bottom:20px;line-height:1.7;-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%}.box__footer{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.box__image{margin-right:20px}.box__image amp-img{border-radius:50%;overflow:hidden}.box__credit{margin-top:12px;-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%}.box__title{font-size:20px;color:#4a4a4a;margin:0;line-height:1.2}.box__subtitle{line-height:1.3}.accordion-slider{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative}.accordion{width:100%;line-height:1.5;position:initial}.accordion__section{padding:0;border-bottom:1px solid #e9e9e9}.accordion__header{background-color:transparent;border:none;padding:14px 0;-webkit-transition:.15s;transition:.15s;cursor:pointer}.accordion__header:hover,.accordion__header:focus{background-color:#fafafa}.accordion__header:active{-webkit-transition:0.3s ease-out;transition:0.3s ease-out;background-color:#f5f5f5}.accordion__title{color:#0379C4;margin:0;position:relative}.home .accordion__title{margin-bottom:0}@media only screen and (max-width: 956px){.home .accordion__title{font-size:30px}}.accordion__title:after{content:"";display:block;position:absolute;right:0;top:0;bottom:0;margin:auto;width:12px;height:12px;background:transparent url(/static/img/cheveron-down.svg) no-repeat 50% 50%;-webkit-transition:0.15s ease;transition:0.15s ease;-webkit-transform:rotateX(0deg);transform:rotateX(0deg)}.accordion__header:active .accordion__title:after{-webkit-transition:0.3s ease-out;transition:0.3s ease-out;-webkit-transform:rotateX(45deg);transform:rotateX(45deg)}[expanded] .accordion__header:active .accordion__title:after{-webkit-transform:rotateX(235deg);transform:rotateX(235deg)}[expanded] .accordion__title:after{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}.accordion__content{font-size:16px;color:#616161;margin:0 0 40px}.accordion__figure{padding:40px 40px 0;margin:0 0 20px;background-color:#e9e9e9}.accordion__figure amp-img{max-width:300px;margin:auto}@media only screen and (max-width: 768px){.accordion__figure{padding-left:20%;padding-right:20%}}.accordion__text{margin-top:20px;max-width:34em}.lightbox{background-color:rgba(51,51,51,0.9)}.lightbox__container{position:relative;top:50%;padding:50px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}@media only screen and (max-width: 956px){.lightbox__container{padding:30px}}.lightbox__close{cursor:pointer;position:absolute;right:5px;top:5px;width:40px;height:40px;background-image:url("/static/img/close.svg");background-repeat:no-repeat;background-position:center;background-size:20px}amp-sidebar .hamburger{display:inline-block;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -6 24 24"><path fill="#fff" d="M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0"/></svg>');background-repeat:no-repeat;background-size:30px 24px;background-position:center center;background-color:transparent;width:40px;height:40px;border:none;position:absolute;top:13px;right:18px;z-index:5}.rtl amp-sidebar ul{padding-right:0;padding-left:1em}.rtl amp-sidebar .hamburger{right:auto;left:18px}amp-sidebar{background:#fff}amp-sidebar nav{margin:0;padding:0;border-right:none;background:#fff}amp-sidebar nav section{margin:0;padding:0}amp-sidebar nav h2.heading{background:#f9f9f9;border:0;padding:12px 12px}amp-sidebar nav section.active h2.heading::after,amp-sidebar nav nav li.current::after{content:'';display:block;width:3px;background:#0379C4;position:absolute;left:0;top:0;bottom:0}amp-sidebar nav ul{padding-right:0;background:#fff}amp-sidebar nav ul li{list-style:none;margin-bottom:0}amp-sidebar nav ul li ul{margin-left:12px;margin-bottom:0}amp-sidebar nav ul li ul li{list-style:none;margin:0}amp-sidebar nav ul li ul li a{padding:6px 15px;font-size:1.2em}amp-sidebar nav a,amp-sidebar nav span,amp-sidebar nav h2{color:#424242;text-transform:uppercase;font-weight:400;display:block;padding:6px 12px;letter-spacing:0.04em;font-size:15px}.rtl amp-sidebar nav{border-left:none;margin:0;padding:0}.rtl amp-sidebar nav ul{padding-left:0}.rtl amp-sidebar nav ul li ul{margin-right:0}amp-sidebar nav nav{background:#f9f9f9;box-sizing:border-box}amp-sidebar nav nav h2{font-style:italic;margin-bottom:0}amp-sidebar nav nav li{font-size:14px}amp-sidebar nav nav li ul li.current{position:relative}amp-sidebar nav nav li ul li.current span{color:#0379C4;font-weight:400}amp-sidebar nav nav li ul li.current ul{border-top:0;margin-top:0;padding-top:0;padding-left:12px}amp-sidebar nav nav li ul li.current::after{left:-12px}amp-sidebar nav nav li ul li a{font-size:1em}.rtl amp-sidebar nav nav{padding-left:0px;padding-right:12px}footer{padding:25px 0 25px 0;background-color:#f5f5f5}footer p{margin:0}footer .footer-image{margin-right:20px}.rtl footer .footer-image{margin-right:0;margin-left:20px}footer .footer-link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#0371b7}footer .footer-link span{margin-left:10px}body.case-studies .card{-webkit-box-flex:0;-ms-flex:0 0 calc(50% - 10px);flex:0 0 calc(50% - 10px);overflow:visible}@media only screen and (max-width: 460px){body.case-studies .card{-webkit-box-flex:0;-ms-flex:0 0 calc(100%);flex:0 0 calc(100%)}}body.case-studies .card.wide{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}@media only screen and (max-width: 460px){body.case-studies .card.wide{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@media only screen and (max-width: 956px){body.case-studies .card.wide{-webkit-box-flex:0;-ms-flex:0 0 calc(100% + 40px);flex:0 0 calc(100% + 40px);margin-left:-20px;border-radius:0}}body.case-studies .card.wide .card__image{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;background-color:#e8e8e8}@media only screen and (max-width: 460px){body.case-studies .card.wide .card__image{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}}@media only screen and (max-width: 956px){body.case-studies .card.wide .card__image{background-color:#00548a}}body.case-studies .card.wide .card__image a{display:block}body.case-studies .card.wide .card__title{font-size:32px}body.case-studies .card.wide .card__content{-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-right:40px}@media only screen and (max-width: 956px){body.case-studies .card.wide .card__content{background:#0379C4}body.case-studies .card.wide .card__content h4,body.case-studies .card.wide .card__content p,body.case-studies .card.wide .card__content a{color:#fff}}body.case-studies .card.wide .card__content .card__action a{padding-left:0}body.case-studies .card.wide .card__content p:first-of-type{margin-top:0;margin-bottom:1em}body.case-studies .card.wide .card__content p:last-of-type{margin-top:0;margin-bottom:1em}body.case-studies amp-img{margin:0}body.case-studies .logos,body.case-study .logos{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}body.case-studies .logos span,body.case-study .logos span{font-size:20px;margin-left:10px;margin-right:10px;font-weight:500;margin-top:-4px}body.case-studies .logos amp-img,body.case-study .logos amp-img{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}@media only screen and (max-width: 956px){body.case-studies .logos{display:none}}body.case-study h1{margin-bottom:1em}body.case-study .img-right,body.case-study .img-left{display:inline-block;width:37%;min-width:250px}body.case-study .img-right amp-img,body.case-study .img-left amp-img{margin-top:0}body.case-study .img-right{float:right}body.case-study .img-left{float:left}body.case-study .button{background:aliceblue;margin:2em 2em 0 0;text-transform:uppercase;font-weight:400;display:inline-block}body.case-study .results{border-bottom:1px solid #f0f0f0;padding-bottom:1em;margin-bottom:2em;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;-ms-flex-wrap:wrap;flex-wrap:wrap}body.case-study .results.wordy div{padding:14px 20px 0px 20px}body.case-study .results div{background:#0379C4;color:#fff;border-radius:160px;width:160px;height:160px;text-align:center;font-weight:400;font-size:14px;padding:40px 27px 0px 27px;box-sizing:border-box;margin-bottom:15px}body.case-study .results strong{display:block;font-size:2em;font-weight:400;margin-bottom:0.2em}body.case-study blockquote p{font-size:22px;line-height:35px}@media only screen and (max-width: 956px){body.case-study .results .button{margin-right:0}}@media only screen and (max-width: 600px){body.case-study .img-right,body.case-study .img-left{display:block;float:none;width:auto}}.who .content{padding-top:60px}.who h1{margin-bottom:80px}@media only screen and (max-width: 956px){.who h1{margin-bottom:40px}}.who h2{margin-bottom:40px}@media only screen and (max-width: 956px){.who h2{margin-bottom:40px}}.who h3{margin-bottom:20px}.who h1 a,.who h2 a,.who h3 a{color:#aaa;font-size:16px;margin-left:0.5em;display:none}.who h1:hover a,.who h2:hover a,.who h3:hover a{display:inline}.who .items{padding:0;list-style:none;margin-bottom:80px;-webkit-column-count:4;-moz-column-count:4;column-count:4;-webkit-column-gap:20px;-moz-column-gap:20px;column-gap:20px;-webkit-column-break-inside:avoid}@media only screen and (max-width: 768px){.who .items{-webkit-column-count:3;-moz-column-count:3;column-count:3}}@media only screen and (max-width: 460px){.who .items{-webkit-column-count:2;-moz-column-count:2;column-count:2}}@media only screen and (max-width: 320px){.who .items{-webkit-column-count:1;-moz-column-count:1;column-count:1}}.who .items .item{padding:6px 0;-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;-o-column-break-inside:avoid;-ms-column-break-inside:avoid;column-break-inside:avoid}.who__section{margin-bottom:20px}  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body class="case-studies">

  <amp-analytics type="googleanalytics" id="analytics-ga">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-67833617-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>

<header class="header fixed">
  <div class="container">
    <div class="nav-container">
      <div class="left-nav">
        <a href="/" class="tab header-title"><span></span></a>&nbsp;<span>Company name</span>
      </div>
    </div>
  </div>
</header>

<div class="wrap">
  <div class="container main">
    <div class="content">
      <article class="post">
        <h1 class="post-title">Senior Full Stack Python / JS developer</h1>
        <div class="post-content">
          <div class="card-container">
            <div class="card wide">
              <div class="card__content">
                <h4 class="card__title">Location</h4>
                <div class="card__action">
                  <p></p>
                  <p>Singapore</p>
                </div>
                <h4 class="card__title">Job Description</h4>
                <div class="card__action">
                  <p></p>
                  <p>Perengo is seeking a senior javascript / python developer with excellent technical understanding of these domains, at least several years of experience are required. The job is a remote full time position working on various Microservices written in mostly JS (Node.js, Angularjs) and Python.</p>
                </div>
                <h4 class="card__title">How to Apply</h4>
                <div class="card__action">
                  <p></p>
                  <p>Email to hiring@hallo.io</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <a href="/" class="footer-link">
            <div class="footer-image"></div>
            <span>Hallo.io</span>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <!-- Do I need this? -->
  <amp-install-serviceworker src="/service-worker.js?v2" layout="nodisplay"></amp-install-serviceworker>
</div>

</body>
</html>
