<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hardware Engineer 3 - Hallo.io | Hallo.io jobs</title>
    <link rel="canonical" href="20170104/143250-hallo-io-hardware-engineer-3.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "JobPosting",
        "title": "Hardware Engineer 3",
        "datePosted": "20170104",
        "description": "&lt;p&gt;&lt;strong&gt;Software Engineer&lt;/strong&gt;
&amp;lt;a href&#x3D;&#x27;javascript:alert(1)&#x27;&amp;gt;xss&amp;lt;/a&amp;gt;
[xss link](javascript:alert(1))
&lt;a href&#x3D;&quot;https://hallo.io&quot;&gt;safe link&lt;/a&gt;&lt;/p&gt;
"
      }
    </script>
    <style amp-custom>
      h1 {
        color: red;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
			<amp-img src="https://d3d5dhvngr2uu3.cloudfront.net/img/HJiqDK5Sx.png"
				width="200"
				height="47"
				layout="fixed">
			</amp-img>
    <h1>Hardware Engineer 3</h1>
    <h2>Hallo.io</h2>
    <div>
      How to Apply: email me
    </div>
    <p><strong>Software Engineer</strong>
&lt;a href='javascript:alert(1)'&gt;xss&lt;/a&gt;
[xss link](javascript:alert(1))
<a href="https://hallo.io">safe link</a></p>

    <div>Singapore</div>
    <div>https://hallo.io</div>
  </body>
</html>
