<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://google.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "JobPosting",
        "title": "&lt;/h1&gt;&lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;Software Engineer&lt;/a&gt;&lt;h1&gt;",
        "datePosted": "2016-10-10",
        "description": "&lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;XSS&lt;/a&gt;&lt;b&gt;Hello, this is the job description&lt;/b&gt;"
      }
    </script>
    <style amp-custom>
      h1 {
        color: red;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-img src="https://d3d5dhvngr2uu3.cloudfront.net/img/BkEI1rlNl.png"
      width="200"
      height="95"
      layout="fixed"></amp-img>
    <h1>&lt;/h1&gt;&lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;Software Engineer&lt;/a&gt;&lt;h1&gt;</h1>
    <a href="javascript:alert(1)">xss link</a>
    <h2>Hallo</h2>
    <div>
      How to Apply: 
    </div>
    <a href="javascript:alert(1)">XSS</a><b>Hello, this is the job description</b>
    <div>Singapore</div>
    <div>https://google.com</div>
  </body>
</html>
